<!DOCTYPE html>
<html>
<head>
	<title>KFC Gading Serpong</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		header{
			margin: 0;
			padding: 0;
		}

		nav{
			margin: auto;
			text-align: center;
			font-family: arial;

		}

		nav ul{
			background: white;
			padding-top: 25px;
			padding-left: 700px;
			padding-bottom: 20px;
			list-style-type: none;
			display: flex;
			max-width: 100%;
			margin: auto;
		}
	

		nav ul li a{
			text-decoration: none;
			padding: 15px 15px;
			color: black;
			font-weight: bold;
			display: inline-block;

		}

		.navbar a:hover{
			color: navajowhite;

		}

		.section1{
			padding: 350px 70px;
			background-color: darkred;
			width: auto;
		}

		.logokfc{
			margin: auto;
			display: flex;
			position: absolute;
			width: 120px;
			height: 100px;
			padding-left: 30px;
		}
		

	</style>
</head>
<body>
	<header>
		<img class="logokfc" src="logokfc.png">
	</header>

	<nav class="navbar">
		<ul>
			<li><a href="#">Layanan</li>
			<li><a href="#">Menu</li>
			<li><a href="#">Kids</li>
			<li><a href="#">Corporate</li>
			<li><a href="#">Store</li>
			<li><a href="#">Karir</li>
		</ul>
	</nav>

	<section class="section1">
		

	</section>


</body>
</html>